[tox]
envlist =
    py27-django19,
    py36-django19

[testenv]
commands = python manage.py test
basepython =
    py27: python2.7
    py36: python3.6

deps =
    six
    mock
    model-mommy==1.3.1
    django19: Django>=1.9.0,<1.10.0